{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-19b25496-b3b3-4093-a4bd-6bc66b66b423;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}